version = 3.8.2

runner.dialect = scala3

preset = IntelliJ

maxColumn = 120

newlines {
  neverInResultType = true
  sometimesBeforeColonInMethodReturnType = false
  beforeCurlyLambdaParams = "always"
  afterCurlyLambdaParams = "always"
}

rewrite.rules = [RedundantBraces, PreferCurlyFors, Imports]

rewrite.scala3 {
  removeOptionalBraces = yes
  convertToNewSyntax = true
}

docstrings.style = Asterisk
docstrings.wrap = no

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

# Imports
rewrite.imports {
    sort = original
}