@startuml achievement

interface Observer {
    + void update()
}

interface Achievement implements Observer {
    + String name
    + String description
    + boolean isAchieved
}

interface Observable {
    + List<Observer> observers
    + void addObserver(Observer observer)
    + void removeObserver(Observer observer)
    + void notifyObservers(Event event)
}

interface AchievementObservable implements Observable {
    + List<AchievementData> generateAchievementData()
    + void loadDataFromAchievementData(List<AchievementData> achievementData)
}

Achievement --o AchievementObservable

@enduml